sonar.projectKey=ZilongZhan_insectopedia-api
sonar.organization=zilongzhan


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=insectopedia-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/**/*.d.ts, src/**/types.ts, src/server/startServer.ts, src/database/connectToDatabase.ts, src/setupTestDatabase.ts, src/**/handleCors.ts
